.portfolio .container {
  padding: 120px 72px 153px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 188px - это высота секции в макете минус gap деленная на 10 (на макете 1440px)*/
  grid-template-rows: repeat(
    9,
    clamp(9.063rem, 5.991rem + 6.4vw, 11.75rem)
      /*высота грид строки 145px - 188px */
  );
  gap: 24px;
}

.portfolio .section-heading {
  font-size: clamp(2.25rem, 0.893rem + 2.83vw, 3.438rem);
}

.portfolio .container .card:nth-child(2) {
  grid-row: 1/5;
  grid-column: 2/3;
}

.portfolio .container .card:nth-child(3) {
  grid-row: 2/6;
  grid-column: 1/2;
}

.portfolio .container .card:nth-child(4) {
  grid-row: 5/9;
  grid-column: 2/3;
}

.portfolio .container .card:nth-child(3) {
  grid-row: 6/10;
  grid-column: 1/2;
}

.portfolio-header {
  max-width: 636px;
  grid-row: 1/2;
  grid-column: 1/2;
}

.portfolio-header .section-heading {
  color: var(--text);
}

.portfolio .card-title {
  padding-block-end: 13px;
}

.portfolio-button {
  max-width: 247px;
  align-self: center;
  justify-self: center;
  background-color: transparent;
  border: 1px solid var(--level1);
  padding-inline: 32px;
  grid-row: 9/10;
  grid-column: 2/3;
  transition-duration: 0.6s;
  cursor: pointer;
}

.portfolio-button:hover {
  color:var(--level1);
  background-color: var(--light-grey);
}



@media (width <= 768px) {
  .portfolio .container {
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
    row-gap: 48px;
  }

  .portfolio-header {
    padding-block-end: 32px;
  }

  .portfolio .section-heading {
    font-size: 55px;
  }

  .portfolio-header,
  .portfolio .card {
    min-width: 100%;
  }

  .portfolio-button {
    display: none;
    visibility: hidden;
    pointer-events: none;
  }
}

@media (width <= 360px) {
  .portfolio .container {
    padding: 64px 20px 70px;
  }
}
