.gallery .container {
  padding: 120px 72px;
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery .heading-block-section {
  grid-column: span 1;
}

.gallery .tabs-block {
  grid-column: 1/-1;
  padding-block: 64px 40px;
}

.gallery-content {
  grid-column: 1/-1;
}

.gallery-content-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.gallery-content-list-item {
  min-height: 420px;
}

.gallery-pictupe {
  display: block;
  width: 100%;
  height: 100%;
}

@media (width <= 768px) {
  .gallery .container {
    padding: 80px 39px;
  }

  .gallery .heading-block-section {
    grid-column: 1/-1;
  }
}
