.skillset .container {
  display: flex;
  padding: 120px 72px;
  column-gap: 72px;
}

.skillset-heading {
  max-width: 368px;
}

.skillset .section-heading,
.skillset .card-title {
  color: var(--text);
}

.skillset .section-heading {
  padding-block-end: 24px;
}

.skillset-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 48px 107px;
}

.skillset .card-title {
  padding: 24px 0 12px;
}

.skillset .card-description {
  font-size: 16px;
}

@media (width <= 768px) {
  .skillset .container {
    flex-direction: column;
    padding: 80px 40px;
    row-gap: 48px;
  }

  .skillset-heading {
    max-width: 100%;
  }
}

@media (width <= 590px) {
  .skillset .container {
    padding: 64px 20px;
    row-gap: 81px;
  }

  .skillset-list {
    grid-template-columns: auto;
  }
}
